# azure-accommodation-form

./: .eslintrc.json  .gitignore  AzureAccommodationForm.sln  DEBUGGING_ENHANCEMENTS.md  DEBUG_FEATURES.md  DEPLOYMENT.md  DEPLOYMENT_PACKAGE.md  DEPLOYMENT_PACKAGE_README.md  DEPLOYMENT_STATUS.md  DEPLOYMENT_SUMMARY.md  README-OLD.md  README.md  REVERT_VALIDATION_CHANGES.md  appsettings.deployment.json  build_deployment_package.sh  bulk-create-issues.sh  create_deployment_package.py  demo_metadata_capture.sh  form_schema.json  index.html  package-lock.json  package.json  simple_test.sh  test_deployment.py  test_metadata_capture.sh  tsconfig.json
.github/: CODEOWNERS
AzureAccommodationForm/: AzureAccommodationForm.sln
BlazorApp/: API_DOCUMENTATION.md  API_DOCUMENTATION_OLD.md  BlazorApp.csproj  CONFIGURATION.md  DEPLOYMENT_GUIDE.md  MIGRATION.md  Program.cs  USAGE_INSTRUCTIONS.md  accommodationform_dev.db  appsettings.Development.json  appsettings.json
BlazorApp.Client/: Program.cs
BlazorApp/Components/: App.razor  LoadingDiagnostics.razor  Routes.razor  ServerApp.razor
BlazorApp/Components/Layout/: NavMenu.razor
BlazorApp/Components/Pages/: ApplicationForm.razor  Home.razor
BlazorApp/Controllers/: FormController.cs  HomeController.cs
BlazorApp/Data/: ApplicationDbContext.cs
BlazorApp/Migrations/: 20250802152624_InitialCreate.Designer.cs  20250802152624_InitialCreate.cs  20250808192543_EnhanceRequestMetadata.Designer.cs  20250808192543_EnhanceRequestMetadata.cs  ApplicationDbContextModelSnapshot.cs
BlazorApp/Models/: DataModels.cs  FormModels.cs
BlazorApp/Properties/: launchSettings.json
BlazorApp/Services/: BlobStorageService.cs  ConfigurationModels.cs  ConfigurationValidator.cs  DebugConsoleHelper.cs  EmailService.cs  FormApiService.cs  FormService.cs  PdfGenerationService.cs  PdfGenerationService.cs.backup  ThreadPoolMonitoringService.cs
BlazorApp/Validation/: EmailEqualityAttribute.cs  MustBeTrueAttribute.cs
BlazorApp/Views/: _ViewImports.cshtml
BlazorApp/Views/Home/: Application.cshtml  Index.cshtml
BlazorApp/Views/Shared/: _Layout.cshtml
BlazorApp/wwwroot/js/: debug-console.js
Tests/: .gitignore  AuditTrailIntegrationTest.cs  AuditTrailTest.cs  ConsentValidationTest.cs  DbUpdateExceptionHandlingTest.cs  DebugConsoleHelperTest.cs  DefensiveLoggingTest.cs  EmailSendingTest.cs  EmailStepValidationUXTest.cs  EmailValidationTest.cs  EnhancedDebuggingTest.cs  ForeignKeyConstraintFixTest.cs  FormServiceForeignKeyFixTest.cs  FormSubmissionDevelopmentTest.cs  FormSubmissionForeignKeyTest.cs  FormSubmissionIntegrationTest.cs  FormValidationTest.cs  RequestMetadataCaptureTest.cs  SimpleThreadingTest.cs  SmtpConfigurationTest.cs  StartupWithoutAzureDiagnosticsTest.cs  Tests.csproj  ThreadingFixValidationTest.cs  ThreadingTestRunner.cs  ValidationRemovedTest.cs
azure-deployment-package/: AZURE_CONFIG.txt  QUICK_START.md  README_DEPLOYMENT.md  appsettings.json  main.py  web.config
deployment_package/: .env.example  APPSETTINGS_JSON_GUIDE.md  AZURE_DEPLOYMENT_CONFIG.md  CONFIGURATION.md  DEPLOYMENT.md  FORM_SUBMISSION_FIX.md  GMAIL_SMTP_CONFIGURATION.md  QUICK_DEPLOYMENT_GUIDE.md  README.md  appsettings.example.json  requirements.txt  startup.sh
deployments/: DEPLOYMENT_GUIDE.md
docs/: COPILOT_AGENT_GUIDE.md  COPILOT_DEVELOPMENT_ROADMAP.md  EXTERNAL_LIBRARY_ADMIN_GUIDE.md  WEB_PART_LIBRARY_INTEGRATION.md  form_fields.md  requirements.md
issues/: urgent-form-submission-failure.md
python-app/: .env.example  APPSETTINGS_JSON_GUIDE.md  CONFIGURATION.md  CONFIG_JSON_GUIDE.md  CONFIG_README.md  DEPLOYMENT.md  README.md  appsettings.example.json  main.py  (+19 more)
(+89 files in other folders)
