{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Console": {
      "IncludeScopes": false,
      "TimestampFormat": "HH:mm:ss "
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=FormSubmissions.db"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "YOUR_EMAIL@gmail.com",
    "SmtpPassword": "YOUR_GMAIL_APP_PASSWORD",
    "UseSsl": true,
    "FromEmail": "noreply@yourdomain.com",
    "FromName": "Azure Accommodation Form",
    "CompanyEmail": "admin@yourdomain.com"
  },
  "BlobStorageSettings": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=YOURSTORAGEACCOUNT;AccountKey=YOUR_STORAGE_ACCOUNT_KEY;EndpointSuffix=core.windows.net",
    "ContainerName": "form-submissions"
  },
  "ApplicationSettings": {
    "ApplicationName": "Azure Accommodation Form",
    "ApplicationUrl": "https://YOUR_APP_NAME.azurewebsites.net/",
    "TokenExpirationMinutes": 15,
    "TokenLength": 6
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=YOUR_INSTRUMENTATION_KEY;IngestionEndpoint=https://YOUR_REGION.in.applicationinsights.azure.com/",
    "AgentExtensionVersion": "~2",
    "XDT_Mode": "default"
  },
  "Diagnostics": {
    "AzureBlobRetentionInDays": 2
  },
  "Website": {
    "HttpLoggingRetentionDays": 2
  },
  "DeploymentSettings": {
    "AzureWebAppName": "YOUR_WEBAPP_NAME",
    "PythonVersion": "3.12",
    "AzurePublishProfileSecret": "AZURE_WEBAPP_PUBLISH_PROFILE",
    "Environment": "production"
  },
  "ServerSettings": {
    "Environment": "production",
    "SecretKey": "CHANGE_THIS_TO_A_LONG_RANDOM_STRING_IN_PRODUCTION",
    "Host": "0.0.0.0",
    "Port": 8000,
    "AllowedHosts": ["YOUR_APP_NAME.azurewebsites.net"],
    "AllowedOrigins": ["https://YOUR_APP_NAME.azurewebsites.net"],
    "SslKeyfile": null,
    "SslCertfile": null
  }
}