/* Custom CSS for Azure Accommodation Form */

:root {
    --primary-color: #007acc;
    --secondary-color: #6c757d;
    --success-color: #28a745;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --info-color: #17a2b8;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
}

body {
    background-color: #f5f7fa;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Header styling */
header {
    background: linear-gradient(135deg, var(--primary-color) 0%, #0056b3 100%);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Progress steps */
.progress-steps {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2rem 0;
    position: relative;
}

.progress-steps::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 2px;
    background-color: #e9ecef;
    z-index: 1;
}

.step {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 2;
    background-color: #f5f7fa;
    padding: 0 1rem;
}

.step-number {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background-color: #e9ecef;
    color: var(--secondary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    margin-bottom: 0.5rem;
    transition: all 0.3s ease;
}

.step-label {
    font-size: 0.875rem;
    color: var(--secondary-color);
    text-align: center;
    white-space: nowrap;
}

.step.active .step-number {
    background-color: var(--primary-color);
    color: white;
}

.step.active .step-label {
    color: var(--primary-color);
    font-weight: 600;
}

.step.completed .step-number {
    background-color: var(--success-color);
    color: white;
}

.step.completed .step-label {
    color: var(--success-color);
}

/* Card styling */
.card {
    border: none;
    border-radius: 0.75rem;
    margin-bottom: 2rem;
}

.card-header {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-radius: 0.75rem 0.75rem 0 0 !important;
    border-bottom: 1px solid #dee2e6;
}

.card-title {
    margin: 0;
    color: var(--dark-color);
    font-weight: 600;
}

/* Form styling */
.form-control {
    border-radius: 0.5rem;
    border: 1px solid #ced4da;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.25rem rgba(0, 122, 204, 0.25);
}

.btn {
    border-radius: 0.5rem;
    font-weight: 500;
    padding: 0.75rem 1.5rem;
    transition: all 0.15s ease-in-out;
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}

/* Signature pad styling */
.signature-pad {
    border: 2px dashed #ced4da;
    border-radius: 0.5rem;
    background-color: white;
    cursor: crosshair;
    transition: border-color 0.15s ease-in-out;
}

.signature-pad:hover {
    border-color: var(--primary-color);
}

.signature-controls {
    margin-top: 0.5rem;
}

/* File upload styling */
.file-upload-area {
    border: 2px dashed #ced4da;
    border-radius: 0.5rem;
    padding: 2rem;
    text-align: center;
    background-color: #f8f9fa;
    transition: all 0.15s ease-in-out;
    cursor: pointer;
}

.file-upload-area:hover {
    border-color: var(--primary-color);
    background-color: rgba(0, 122, 204, 0.05);
}

.file-upload-area.dragover {
    border-color: var(--primary-color);
    background-color: rgba(0, 122, 204, 0.1);
}

/* Address history styling */
.address-entry {
    border: 1px solid #e9ecef;
    border-radius: 0.5rem;
    padding: 1.5rem;
    margin-bottom: 1rem;
    background-color: white;
}

.address-entry:last-child {
    margin-bottom: 0;
}

.address-entry h6 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

/* Checkbox and radio styling */
.form-check-input:checked {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.form-check-input:focus {
    box-shadow: 0 0 0 0.25rem rgba(0, 122, 204, 0.25);
}

/* Alert styling */
.alert {
    border-radius: 0.5rem;
    border: none;
}

.alert-info {
    background-color: rgba(23, 162, 184, 0.1);
    color: #0c5460;
}

.alert-success {
    background-color: rgba(40, 167, 69, 0.1);
    color: #155724;
}

.alert-warning {
    background-color: rgba(255, 193, 7, 0.1);
    color: #856404;
}

.alert-danger {
    background-color: rgba(220, 53, 69, 0.1);
    color: #721c24;
}

/* Loading states */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.loading-spinner {
    background-color: white;
    padding: 2rem;
    border-radius: 0.75rem;
    text-align: center;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

/* Animation classes */
.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.slide-up {
    animation: slideUp 0.3s ease-out;
}

@keyframes slideUp {
    from { transform: translateY(20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .progress-steps {
        flex-direction: column;
        gap: 1rem;
    }
    
    .progress-steps::before {
        display: none;
    }
    
    .step {
        background-color: transparent;
    }
    
    .step-label {
        white-space: normal;
    }
    
    .card-body {
        padding: 1rem;
    }
}

/* Print styles */
@media print {
    .no-print {
        display: none !important;
    }
    
    .card {
        box-shadow: none !important;
        break-inside: avoid;
    }
    
    .page-break {
        page-break-before: always;
    }
}

/* Utility classes */
.text-primary { color: var(--primary-color) !important; }
.bg-primary { background-color: var(--primary-color) !important; }
.border-primary { border-color: var(--primary-color) !important; }

.cursor-pointer { cursor: pointer; }
.cursor-not-allowed { cursor: not-allowed; }

.shadow-sm { box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important; }
.shadow { box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important; }
.shadow-lg { box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175) !important; }

/* Math Captcha Styling */
.math-captcha-container {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 1rem;
    border: 1px solid #e9ecef;
}

.math-captcha-container .alert {
    margin-bottom: 1rem;
    border-radius: 6px;
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    color: var(--dark-color);
    font-size: 1.1rem;
    text-align: center;
    padding: 0.75rem;
}

.math-captcha-container input[type="number"] {
    max-width: 120px;
    text-align: center;
    font-size: 1.1rem;
    font-weight: 500;
}

.math-captcha-container .form-text {
    font-size: 0.875rem;
    color: var(--secondary-color);
    margin-top: 0.5rem;
}

/* Form section styling */
.form-section {
    background-color: white;
    border-radius: 0.75rem;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    border: 1px solid #e9ecef;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

/* Form section error state */
.form-section.has-error {
    border: 2px solid var(--danger-color);
    box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.1);
    background-color: #fff5f5;
}

.form-section.has-error .section-title {
    color: var(--danger-color);
    border-bottom-color: var(--danger-color);
}

.section-title {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid var(--primary-color);
    font-weight: 600;
    transition: color 0.3s ease, border-bottom-color 0.3s ease;
}

/* Form validation states */
.form-control.is-valid {
    border-color: var(--success-color);
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%2328a745' d='m2.3 6.73.8.8 3.8-3.7-.8-.8L3.1 5.9l-1.6-1.6-.8.8z'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right calc(0.375em + 0.1875rem) center;
    background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
}

.form-control.is-valid:focus {
    border-color: var(--success-color);
    box-shadow: 0 0 0 0.25rem rgba(40, 167, 69, 0.25);
}

.form-control.is-invalid {
    border-color: var(--danger-color);
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12' width='12' height='12' fill='none' stroke='%23dc3545'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath d='m5.8 4.6 2.4 2.4M8.2 4.6l-2.4 2.4'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right calc(0.375em + 0.1875rem) center;
    background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
}

.form-control.is-invalid:focus {
    border-color: var(--danger-color);
    box-shadow: 0 0 0 0.25rem rgba(220, 53, 69, 0.25);
}

/* Required field indicator */
.form-label:after {
    content: "";
}

.form-label:has(+ .form-control[required]):after,
.form-label:has(+ .form-select[required]):after,
.form-label:has(+ textarea[required]):after {
    content: " *";
    color: var(--danger-color);
    font-weight: bold;
}

/* Conditional sections styling */
#landlord-contact-section,
#pets-details-section,
#coliving-details-section {
    margin-top: 1rem;
    padding: 1rem;
    background-color: #f8f9fa;
    border-radius: 0.5rem;
    border: 1px solid #e9ecef;
}

#landlord-contact-section h6 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-weight: 600;
}

/* Checkbox styling improvements */
.form-check {
    margin-bottom: 0.75rem;
}

.form-check-label {
    font-weight: 500;
    color: var(--dark-color);
    cursor: pointer;
}

.form-check-input[required] + .form-check-label:after {
    content: " *";
    color: var(--danger-color);
    font-weight: bold;
}

/* Declaration section special styling */
.form-section:has(#consent_given) {
    border: 2px solid var(--warning-color);
    background-color: rgba(255, 193, 7, 0.05);
}

.form-section:has(#consent_given) .section-title {
    color: #856404;
    border-bottom-color: var(--warning-color);
}

/* Submit button styling */
.btn-primary.btn-lg {
    background: linear-gradient(135deg, var(--primary-color) 0%, #0056b3 100%);
    border: none;
    font-size: 1.125rem;
    padding: 0.875rem 2rem;
    box-shadow: 0 0.25rem 0.5rem rgba(0, 122, 204, 0.3);
    transition: all 0.15s ease-in-out;
}

.btn-primary.btn-lg:hover {
    transform: translateY(-1px);
    box-shadow: 0 0.375rem 0.75rem rgba(0, 122, 204, 0.4);
}