<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Server Error - Azure Accommodation Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="container-fluid d-flex flex-column min-vh-100">
        <div class="row flex-grow-1 justify-content-center align-items-center">
            <div class="col-md-6 text-center">
                <div class="card shadow">
                    <div class="card-body">
                        <i class="fas fa-exclamation-circle text-danger" style="font-size: 4rem;"></i>
                        <h1 class="h2 mt-3">Server Error</h1>
                        <p class="text-muted">Something went wrong on our end. Please try again later.</p>
                        <a href="/" class="btn btn-primary">
                            <i class="fas fa-home me-2"></i>
                            Return to Application Form
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>