<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Azure Accommodation Form - Test</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .form-section {
            border: 1px solid #e9ecef;
            border-radius: 0.5rem;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            background-color: white;
        }
        .section-title {
            color: #007bff;
            border-bottom: 2px solid #007bff;
            padding-bottom: 0.5rem;
            margin-bottom: 1rem;
        }
        .address-entry {
            border: 1px solid #e9ecef;
            border-radius: 0.5rem;
            padding: 1.5rem;
            margin-bottom: 1rem;
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <div class="row">
            <div class="col-12">
                <div class="alert alert-success">
                    <strong>TEST FORM:</strong> This shows the updated form fields as per the requirements.
                </div>
            </div>
        </div>

        <!-- Tenant Details Section -->
        <div class="form-section mb-4">
            <h4 class="section-title">1. Tenant Details</h4>
            <div class="row">
                <div class="col-md-6">
                    <div class="mb-3">
                        <label for="full_name" class="form-label">Full Name *</label>
                        <input type="text" class="form-control" id="full_name" name="full_name" required>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="mb-3">
                        <label for="date_of_birth" class="form-label">Date of Birth *</label>
                        <input type="date" class="form-control" id="date_of_birth" name="date_of_birth" required>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="mb-3">
                        <label for="telephone" class="form-label">Telephone *</label>
                        <input type="tel" class="form-control" id="telephone" name="telephone" required>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="mb-3">
                        <label class="form-label">Right to Live in UK *</label>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="right_to_live_in_uk" id="right_to_live_in_uk_yes" value="true" required>
                            <label class="form-check-label" for="right_to_live_in_uk_yes">Yes</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="right_to_live_in_uk" id="right_to_live_in_uk_no" value="false" required>
                            <label class="form-check-label" for="right_to_live_in_uk_no">No</label>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bank Details Section -->
        <div class="form-section mb-4">
            <h4 class="section-title">2. Bank Details</h4>
            <div class="row">
                <div class="col-md-6">
                    <div class="mb-3">
                        <label for="bank_name" class="form-label">Bank Name *</label>
                        <input type="text" class="form-control" id="bank_name" name="bank_name" required>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="mb-3">
                        <label for="bank_branch_address" class="form-label">Bank Branch Address *</label>
                        <textarea class="form-control" id="bank_branch_address" name="bank_branch_address" rows="2" required></textarea>
                    </div>
                </div>
            </div>
        </div>

        <!-- Address History Section -->
        <div class="form-section mb-4">
            <h4 class="section-title">3. Address History (Last five years)</h4>
            
            <!-- Current Address -->
            <div class="address-entry mb-3">
                <h6>Current Address</h6>
                <div class="row">
                    <div class="col-md-8">
                        <div class="mb-3">
                            <label for="address_0" class="form-label">Address *</label>
                            <textarea class="form-control" id="address_0" name="address_0" rows="2" required></textarea>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="mb-3">
                            <label for="from_date_0" class="form-label">From Date *</label>
                            <input type="date" class="form-control" id="from_date_0" name="from_date_0" required>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="mb-3">
                            <label for="landlord_name_0" class="form-label">Landlord/Agent Name *</label>
                            <input type="text" class="form-control" id="landlord_name_0" name="landlord_name_0" required>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="mb-3">
                            <label for="landlord_tel_0" class="form-label">Landlord/Agent Tel *</label>
                            <input type="tel" class="form-control" id="landlord_tel_0" name="landlord_tel_0" required>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="mb-3">
                            <label for="landlord_email_0" class="form-label">Landlord/Agent Email *</label>
                            <input type="email" class="form-control" id="landlord_email_0" name="landlord_email_0" required>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label class="form-label">Does landlord know you are leaving? *</label>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="landlord_knows_0" id="landlord_knows_0_yes" value="true" required>
                                <label class="form-check-label" for="landlord_knows_0_yes">Yes</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="landlord_knows_0" id="landlord_knows_0_no" value="false" required>
                                <label class="form-check-label" for="landlord_knows_0_no">No</label>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label class="form-label">Will landlord give reference? *</label>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="landlord_reference_0" id="landlord_reference_0_yes" value="true" required>
                                <label class="form-check-label" for="landlord_reference_0_yes">Yes</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="landlord_reference_0" id="landlord_reference_0_no" value="false" required>
                                <label class="form-check-label" for="landlord_reference_0_no">No</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="mb-3">
                            <label for="reason_leaving_0" class="form-label">Reason for wanting to leave *</label>
                            <textarea class="form-control" id="reason_leaving_0" name="reason_leaving_0" rows="2" required></textarea>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Employment Details Section -->
        <div class="form-section mb-4">
            <h4 class="section-title">6. Employment Details</h4>
            <div class="row">
                <div class="col-md-6">
                    <div class="mb-3">
                        <label for="employers_name" class="form-label">Employer's Name *</label>
                        <input type="text" class="form-control" id="employers_name" name="employers_name" required>
                        <div class="form-text">
                            <small class="text-info">✓ Moved from Tenant Details section as requested</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="mb-3">
                        <label for="job_title" class="form-label">Job Title *</label>
                        <input type="text" class="form-control" id="job_title" name="job_title" required>
                    </div>
                </div>
            </div>
        </div>

        <!-- Other Details Section -->
        <div class="form-section mb-4">
            <h4 class="section-title">8. Other Details</h4>
            <div class="row">
                <div class="col-md-6">
                    <!-- Smoking Question -->
                    <div class="mb-3">
                        <label class="form-label">Do you smoke? *</label>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="smoke" id="smoke_yes" value="true" required>
                            <label class="form-check-label" for="smoke_yes">Yes</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="smoke" id="smoke_no" value="false" required>
                            <label class="form-check-label" for="smoke_no">No</label>
                        </div>
                        <div class="form-text">
                            <small class="text-info">✓ Changed to Yes/No format with specify option</small>
                        </div>
                    </div>

                    <!-- Vaping Question -->
                    <div class="mb-3">
                        <label class="form-label">Do you vape? *</label>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="vaping" id="vaping_yes" value="true" required>
                            <label class="form-check-label" for="vaping_yes">Yes</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="vaping" id="vaping_no" value="false" required>
                            <label class="form-check-label" for="vaping_no">No</label>
                        </div>
                        <div class="form-text">
                            <small class="text-info">✓ Added vaping question as requested</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <!-- Medical condition question -->
                    <div class="mb-3">
                        <label class="form-label">Do you have any medical conditions other residents need to know about? *</label>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="medical_condition_has" id="medical_condition_has_yes" value="true" required>
                            <label class="form-check-label" for="medical_condition_has_yes">Yes</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="medical_condition_has" id="medical_condition_has_no" value="false" required>
                            <label class="form-check-label" for="medical_condition_has_no">No</label>
                        </div>
                        <div class="form-text">
                            <small class="text-info">✓ Updated medical/elderly question as requested</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Occupation Agreement Section -->
        <div class="form-section mb-4">
            <h4 class="section-title">9. Occupation Agreement</h4>
            <div class="mb-3">
                <label class="form-label">Do you agree to single occupancy terms? *</label>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="single_occupancy_agree" id="single_occupancy_agree_yes" value="true" required>
                    <label class="form-check-label" for="single_occupancy_agree_yes">Yes</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="single_occupancy_agree" id="single_occupancy_agree_no" value="false" required>
                    <label class="form-check-label" for="single_occupancy_agree_no">No</label>
                </div>
                <div class="form-text">
                    <small class="text-info">✓ Changed from checkboxes to Yes/No format as requested</small>
                </div>
            </div>
        </div>

        <!-- Declaration Section -->
        <div class="form-section mb-4">
            <h4 class="section-title">10. Consent & Declaration</h4>
            <div class="form-check mb-2">
                <input class="form-check-input" type="checkbox" id="certify_no_alcohol_substance_abuse" name="certify_no_alcohol_substance_abuse" required>
                <label class="form-check-label" for="certify_no_alcohol_substance_abuse">
                    I certify I have no history of alcohol or substance abuse *
                </label>
                <div class="form-text">
                    <small class="text-info">✓ Added missing alcohol/substance abuse certification</small>
                </div>
            </div>
        </div>

        <div class="alert alert-success">
            <h5>✅ Changes Implemented:</h5>
            <ul class="mb-0">
                <li>✓ Removed Employer's Name from Tenant Details, moved to Employment section</li>
                <li>✓ Changed "Bank Postcode" to "Bank Branch Address"</li>
                <li>✓ Changed "Right to Live in UK" to Yes/No radio buttons</li>
                <li>✓ Updated Address History label to "Address History (Last five years)"</li>
                <li>✓ Added landlord questions as Yes/No in address history</li>
                <li>✓ Added "Reason for wanting to leave" field</li>
                <li>✓ Updated smoking/vaping/medical questions to Yes/No format</li>
                <li>✓ Changed Occupation Agreement to Yes/No format</li>
                <li>✓ Added alcohol/substance abuse certification</li>
                <li>✓ IP address displays without port numbers</li>
            </ul>
        </div>
    </div>
</body>
</html>